---
title: Project Quantum
client: Nebula Aerospace
description: "Developing the telemetry analysis pipeline for next-generation satellite constellations using edge
computing and AI."
publishedDate: 2024-08-30
techStack:
- C++
- CUDA
- Kubernetes
- Edge AI
industries:
- health
---

# Overview

Nebula Aerospace required a real-time telemetry processing system that could handle data from thousands of low-earth
orbit satellites.

# Technical Approach

We architected a distributed edge computing mesh that pre-processes data in orbit before transmission, reducing
bandwidth costs by 60%.